/*===========================

Box sizing

===========================*/

html{
    box-sizing: border-box;
}

*,*::before,*::after{
    box-sizing: inherit;
}

/*===========================

Base

===========================*/

body{

    font-family: 'Roboto', sans-serif;

    font-size: 16px;

    background-color: #E3E4E4;
}

a{
    text-decoration: none;
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

/*===========================

Mise en page

===========================*/

header{

background-color: white;
padding-top: 20px;
padding-bottom: 20px;

}

header .wrapper{

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{

    display: flex;
    align-items: center;
    gap: 20px;

}

.menu{

    display: flex;
    gap: 30px;
    list-style: none;
    font-family: 'Dosis', sans-serif;
}

header nav ul li a{

    color: black;

}

h1{

    color: black;
    font-family: 'Dosis', sans-serif;
    font-weight: 700;

}

.hero{
    background-image: url(../images/alpes.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.hero .wrapper{

    display: flex;
    align-items: center;
    justify-content: center;
    height: 450px;
}

.boite{

    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    text-align: center;
    padding: 20px;

}

.boite h1{

    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;

}

.boite h2{

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #2FCB48;

}

h3{

    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 24px;
    padding-top: 32px;
    padding-bottom: 8px;
    margin-bottom: 0;
}

/*.ski{

    background-color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}*/

/*.ski p{

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

}*/

/*.ski a{

    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 14px;
    background-color: #B7B7B7;
    padding: 8px 45px;
    border-radius: 5px;
    color: black;
    align-self: center;

}*/

/*.chalet{

    background-color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}*/

/*.chalet p{

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

}*/

/*.chalet a{

    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 14px;
    background-color: #B7B7B7;
    padding: 8px 45px;
    border-radius: 5px;
    color: black;
    align-self: center;

}*/

/*.architecture{

    background-color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;

}*/

/*.architecture p{

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

}*/

/*.architecture a{

    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 14px;
    background-color: #B7B7B7;
    padding: 8px 45px;
    border-radius: 5px;
    color: black;
    align-self: center;

}*/


article{

    background-color: white;
    padding:10px;
    display: flex;
    flex-direction: column;
    
    border-bottom-style: solid;
    border-bottom-width: 5px;
    border-bottom-color: #0E5EA1;
}

article p{

    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    margin-top: 0;
    padding-bottom: 15px;
}

article a{

    font-family: 'Dosis', sans-serif;
    font-weight: 700;
    font-size: 14px;
    background-color: #B7B7B7;
    padding: 8px 45px;
    border-radius: 5px;
    color: black;
    align-self: center;
    margin-top: auto;
    margin-bottom: 10px;
}

.contenu .wrapper{

    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    margin-bottom: 40px;
}

footer{

    background-color: black;
    margin-top: 40px;

}

footer .wrapper{

 
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{

    color: white;
    /*height: 70px;*/
    margin: 0;
}